apiVersion: v1
kind: Namespace
metadata:
  name: app-two
  labels:
    cluster: cluster-1
    owner: other-team
---
apiVersion: v1
kind: ResourceQuota
metadata:
  labels:
    owner: other-team
  name: hard-limit
  namespace: app-two
spec:
  hard:
    cpu: "20"
    memory: 2Gi
    pods: "10"
